# methode-j

./: DEPLOY.md  README.md  app.json  metro.config.js  package-lock.json  package.json
.github/workflows/: build-apk.yml
android/: build.gradle  gradlew  gradlew.bat  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/methodejapp/: MainActivity.java  MainApplication.java
android/app/src/main/res/drawable/: rn_edit_text_material.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
android/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
src/: App.js
src/components/: BadgeDisplay.js  GradeInput.js  ProgressBar.js  RevisionCard.js
src/constants/: colors.js  index.js
src/screens/: AddUEScreen.js  BadgesScreen.js  CalendarScreen.js  DashboardScreen.js  SettingsScreen.js  StatisticsScreen.js  UEDetailScreen.js  UEListScreen.js
src/services/: database.js  exportService.js  gamificationService.js  notificationService.js  revisionAlgorithm.js
